# ================ [서버] ================
server.port = 8021

# ================ [정적 파일] ================
spring.mvc.static-path-pattern = /**

# ================ [로그] ================
# [로그] 컬러
spring.output.ansi.enabled = ALWAYS
# [로그] 디렉토리
log.config.path = /logs/local
# [로그] 파일명
log.config.filename = local_log
# [로그] 전체 로그 레벨
logging.level.root = INFO
# [로그] 특정 패키지 로그 레벨
logging.level.com.joonsang.example.SpringbootBasic = DEBUG


# ================ [배너] ================
spring.banner.location      = classpath:/static/banner/banner.txt
spring.banner.image.width   = 100
spring.banner.image.height  = 100
spring.banner.image.margin  = 5
spring.banner.image.invert  = 0

# ================ [Value] ================
app.master                  = joonsang
app.fullname                = ${app.master} Hwang
app.exam1                   = ${random.int}
app.exam2                   = ${random.int[10,300]}
app.exam3                   = ${random.int(10)}
app.sessionTimeout          = 30

# ================ [Profile] ================
# spring.profiles.active      = dev
