server.port = 8021

# ================ [로그] ================
# [로그] 컬러
spring.output.ansi.enabled = ALWAYS
# [로그] 디렉토리
log.config.path=/logs/local
# [로그] 파일명
log.config.filename=local_log
# [로그] 전체 로그 레벨
logging.level.root= INFO
# [로그] 특정 패키지 로그 레벨
logging.level.com.joonsang.example.SpringbootBasic = DEBUG

