plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'

	// RestDocs - Asci Convert (플러그인)
	id 'org.asciidoctor.convert' version '1.5.9.2'
}

group = 'com.joonsang.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

ext {
	// RestDocs - 경로와 파일 지정
	set('snippetsDir', file("build/generated-snippets"))
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// JPA
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'

	// H2
	runtimeOnly 'com.h2database:h2'

	// HttpMessageConverter - XML
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6')

	// 웹JAR : jQuery & bootstrap
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
	compile 'org.webjars:bootstrap:4.3.1'

	// 웹JAR : jQuery 버전을 명시적으로 선언하지 않기 위하여 사용
	compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.36'

	// Hateoas
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.2.1'

	// Validation
	compile group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
	implementation('org.hibernate.validator:hibernate-validator:6.1.2.Final')
	implementation('org.glassfish:jakarta.el:3.0.3')

	// ModelMapper
	compile 'org.modelmapper:modelmapper:2.3.8'

	// RestDocs - .adoc 파일에서 빌드, 스니펫 생성을 자동으로 구성되기 위해 추가
	asciidoctor 'org.springframework.restdocs:spring-restdocs-asciidoctor:1.2.6.RELEASE'								// *.adoc 파일의 {snippets} 자동으로 설정
	testCompile group: 'org.springframework.restdocs', name: 'spring-restdocs-mockmvc', version: '2.0.2.RELEASE'		// Mock MVC 에 Rest Docs 추가
}

test {
	useJUnitPlatform()
}

// [2] Asciidoctor Task 설정
asciidoctor {
	// snippetsDir 경로로 스니펫 초기화
	inputs.dir snippetsDir

	// 문서가 작성되기 전에 테스트가 실행 [Asciidoctor Task 설정 ,test Task 이후에 실행될 수 있도록 Dependency 를 설정]
	dependsOn test
}

asciidoctor.doFirst {
	println "=====start asciidoctor"
	//asciidoctor 실행전 기존에 생성된 API 문서 삭제
	delete file('src/main/resources/static/docs')
}
asciidoctor.doLast {
	println "=====finish asciidoctor"
}

task copyDocument(type: Copy) {
	dependsOn asciidoctor
	from file("build/asciidoc/html5")
	// resources/static/docs 로 복사하여 서버가 돌아가고 있을때 /docs/index.html 로 접속하면 볼수 있음
	into file("src/main/resources/static/docs")
}

build {
	dependsOn copyDocument
}

//bootJar {
//	archiveName = 'app.jar'
//	dependsOn asciidoctor
//	//실제 배포 시, BOOT-INF/classes가 classpath가 됩니다.
//	from ("${asciidoctor.outputDir}/html5") {
//		into "BOOT-INF/classes/static/docs"
//	}
//}