plugins {
	id 'org.springframework.boot' version '2.4.2'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	id 'java'
}

group = 'com.joonsang.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '1.8'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'junit:junit:4.12'
    compileOnly 'org.projectlombok:lombok'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'

	// HttpMessageConverter - XML
	implementation('com.fasterxml.jackson.dataformat:jackson-dataformat-xml:2.9.6')

	// 웹JAR : jQuery & bootstrap
	compile group: 'org.webjars.bower', name: 'jquery', version: '3.3.1'
	compile 'org.webjars:bootstrap:4.3.1'

	// 웹JAR : jQuery 버전을 명시적으로 선언하지 않기 위하여 사용
	compile group: 'org.webjars', name: 'webjars-locator-core', version: '0.36'

	// Hateoas
	compile group: 'org.springframework.hateoas', name: 'spring-hateoas', version: '1.2.1'

}

test {
	useJUnitPlatform()
}
