server.port = 8022



#############################################################################
#################################### JPA ####################################
#############################################################################
spring.jpa.hibernate.ddl-auto = create
#spring.properties.hibernate.show_sql = true                // System.out Log, 쓰지 않는걸 추천
spring.properties.hibernate.format_sql = true
spring.jpa.properties.hibernate.use_sql_comments = true     // QueryDSL 은 JPQL 빌더 역할로 결국 JPQL 로 쿼리가 실행되니, 확인을 위해 설정


#############################################################################
################################# db ##################################
#############################################################################

spring.profiles.include=db